<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae09e141c02405798f080a2528d077c" Name="Diagram1">
        <EntityTypeShape EntityType="RWBTaskModel.vwEventInformation" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RWBTaskModel.vwEventMarketLine" Width="2.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="RWBTaskModel.Line" Width="1.5" PointX="1.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>